/* When there are 4 columns */
@media only screen and (min-width: 1294px) {
  .grid.grid {
    grid-template-columns: 1.1fr 1.1fr 0.9fr 0.9fr;
    grid-template-rows: 257px auto auto;
    grid-template-areas:
      'clubinfo borrow payments-widget dealcalc'
      'clubinfo dealcompletion financial-overview news-widget'
      'clubinfo dealcompletion financial-overview news-widget'
      'footer footer footer footer';
  }
}

/* When there are 3 columns */
@media only screen and (max-width: 1294px) {
  .grid.grid {
    grid-template-columns: 1.05fr 1.15fr 0.8fr;
    grid-template-rows: 257px 257px auto auto;
    grid-template-areas:
      'clubinfo borrow payments-widget'
      'clubinfo dealcompletion dealcalc'
      'clubinfo dealcompletion news-widget'
      'clubinfo dealcompletion financial-overview'
      'footer  footer footer';
  }
}

/* When there are 2 columns */
@media only screen and (max-width: 1030px) {
  .grid.grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 257px auto 257px auto;
    grid-template-areas:
      'clubinfo dealcalc'
      'clubinfo financial-overview'
      'payments-widget borrow'
      'news-widget dealcompletion'
      'footer footer';
  }
  .content {
    padding: 24px 15px 0;
  }
}

/* When there is 1 column */
@media only screen and (max-width: 750px) {
  .grid.grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 257px 257px 257px auto auto 1fr;
    grid-template-areas:
      'clubinfo'
      'dealcalc'
      'borrow'
      'payments-widget'
      'news-widget'
      'dealcompletion'
      'financial-overview'
      'footer';
  }
  .content {
    padding: 88px 15px 24px;
  }
}
@media only screen and (min-width: 750px) {
  .content {
    margin-left: 163px;
    padding: 24px 40px 0;
  }
}

/* Naming components */
.club-info-card {
  grid-area: clubinfo;
}
.total-borrow {
  grid-area: borrow;
}
/* .total-received {
    grid-area: received;
  } */
.payments-widget {
  grid-area: payments-widget;
}
.news-widget {
  grid-area: news-widget;
}
.deal-calculator {
  grid-area: dealcalc;
}
.deal-completion {
  grid-area: dealcompletion;
}

.footer {
  grid-area: footer;
}
.financial-widget {
  grid-area: financial-overview;
}
/* .financial-overview-widget {
    grid-area: financial-overview;
  } */
/* Styles */
.grid {
  display: grid;
  height: 1550px;
  gap: 15px;
  margin-top: 16px;
}
.club-info-card {
  .row {
    margin-top: 0;
    margin-bottom: 0;
  }
}
.basic-information {
  margin: 15px 0;
  .basic-information-element {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    .image {
      height: 40px;
      margin: 7px 0;
      display: grid;

      img {
        place-self: center;
        object-fit: contain;
        aspect-ratio: 1;
        max-height: 40px;
        max-width: 40px;
      }
    }

    label {
      display: block;
    }
    p {
      color: #253242;
      font-size: 12px;
      line-height: 15.06px;
      margin: 0 auto 0;
    }
  }
}
.text-with-label {
  label {
    /* margin-top: 10px; */
    display: block;
  }
}

.main-partner-label {
  grid-column: 1/-1;
  // margin-top: 10px;
  margin-left: 7px;
}

/////////////////////////
/////////////////////////
////////////////////////@at-root
.lbl-add-sponsor {
  color: var(--primary) !important;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  &:hover {
    opacity: 0.7;
  }
}
