.divider {
  width: 100%;
  border-top: 1px solid #d9dfe5;
  margin: 25px 0 15px;
  padding: 25px 0 0;
}
//////////////////////////////////////
///// Layout
//////////////////////////////////////
@media only screen and (min-width: 750px) {
  .deals-inbox {
    height: calc(100vh - 120px);
    .deal-inbox-card-list {
      max-height: 100%;
      height: 100%;
      overflow-y: auto;
      padding: 0 10px 15px 15px;
    }
  }
  .inbox-content {
    .messages-list {
      max-width: 300px;
      min-width: 280px;
    }
  }
}

@media only screen and (max-width: 750px) {
  .content {
    padding: 88px 10px 24px;
  }
  .messages-list {
    position: sticky;
    top: 84px;
    z-index: 5;
    ::v-deep .tab-content {
      box-shadow: 2px 3px 12px rgba(112, 125, 140, 0.5);
      border-radius: 8px;
    }
  }
  .inbox-content {
    flex-direction: column;
    &::before {
      content: '';
      position: fixed;
      background-color: #eaebeb;
      width: 100%;
      height: 224px;
      left: 0;
      top: 64px;
      z-index: 5;
    }
  }
  .messages {
    z-index: 2;
    margin: 0 10px;
  }
  .deals-inbox {
    .deal-inbox-card-list {
      max-height: 103px;
      max-width: 100%;
      padding: 0 15px 15px;
      display: inline-flex;
      gap: 10px;
      overflow-x: auto;
    }
  }
}
.content {
  padding-bottom: 15px;
}
.inbox-content {
  margin-top: 10px;
  width: 100%;
  align-items: flex-start;
  gap: 20px;
  .messages-list {
    width: 100%;
  }
}
.deals-inbox {
  position: relative;
  padding-top: 64px;
  border-radius: 0 10px 10px 10px;
  .deals-inbox-header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    justify-content: space-between;
    svg.deals-inbox-header-filter {
      fill: var(--primary);
    }
  }
}

//////////////////////////////////////
///// Card Styling
//////////////////////////////////////
.deal-inbox-card {
  // min-width: 270px;
  width: 100%;
  border-radius: 4px;
  padding: 20px;
  border: 1px solid #e7f1f3;
  box-shadow: 2px 3px 12px rgba(112, 125, 140, 0.05);
  gap: 7px;
  position: relative;
  cursor: pointer;
  margin-bottom: 10px;
  &:last-child {
    margin-bottom: 0px;
  }
  &.selected {
    border: 1.5px solid #6eacbd;
  }
  &:hover:not(.selected) {
    border: 1px solid #bcdfe7;
  }
  .image {
    width: 40px;
    height: 40px;
    aspect-ratio: 1;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  h5 {
    font-size: 12px;
    color: #060708;
    margin: 0;
  }
  p {
    margin: 0;
    font-size: 10px;
    color: #a3abad;
  }
  .status-icon {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

//////////////////////////////////////
/////
/////  TODO:
/////   1. DRY Card stlyes
/////
/////
//////////////////////////////////////

.deal-inbox-card.paused {
  background: linear-gradient(180deg, #f7f1e8 20%, #ffffff 100%);
}
.deal-inbox-card.in_progress {
  background: linear-gradient(180deg, #f4f4f4 0%, #ffffff 100%);
}
.deal-inbox-card.live {
  background: linear-gradient(180deg, #a0daea 0%, #ffffff 100%);
}
.deal-inbox-card.accepted {
  background: linear-gradient(180deg, #eff6fc 0%, #ffffff 100%);
}

.deal-inbox-card.started {
  background: linear-gradient(180deg, #f9fff8 0%, #ffffff 100%);
}
.deal-inbox-card.complete {
  background: linear-gradient(180deg, #eefff0 0%, #ffffff 100%);
}

//////////////////////////////////////
///// Message Content
//////////////////////////////////////
.messages {
  flex-grow: 1;
  .component {
    padding: 30px 0px;
    position: relative;
  }
  .messages-header {
    width: 100%;
    gap: 40px;
    justify-content: flex-start;
    padding: 0 30px;
    h5 {
      font-size: 16px;
      color: #253242;
      margin: 0;
    }
    p {
      font-size: 12px;
      margin: 0;
      color: #9ba1a8;
    }
    .messages-title {
      h5 {
        font-weight: bold;
      }
      p {
        margin-top: 5px;
      }
    }
    .deal-attributes {
      label {
        line-height: 1rem;
      }
      p {
        line-height: 27px;
        margin: 0 0 7px;
        color: #253242;
        svg {
          margin-right: 7px;
        }
      }
    }
    .assigned-to {
      margin-left: auto;
      img {
        width: 25px;
        height: 25px;
        margin-right: 5px;
      }
    }
  }
  .messages-content {
    max-height: calc(100% - 50px);
    padding: 0 20px 20px;
    overflow-y: auto;
  }
}
.no-messages {
  p {
    margin-top: 30px;
    text-align: center;
    font-size: 14px;
    color: #93a0ae;
  }
}
hr {
  color: #d9dfe5;
  opacity: 1;
  margin: 20px 0 0;
}
.message-wrap {
  width: 100%;
  gap: 10px;
  margin-top: 20px;
  align-items: flex-start;

  .sender-logo {
    margin-top: 20px;
    height: 45px;
    width: 45px;
    aspect-ratio: 1;
    border: 1.3px solid #d9dfe5;
    border-radius: 50%;
    img {
      width: 85%;
      height: 85%;
      margin: 7.5% 7.5%;
    }
  }
  .message {
    flex-grow: 1;
    padding: 20px 25px;
    border: 1px solid #d9dfe5;
    border-radius: 4px;
  }
  .messages-header {
    align-items: flex-start;
    justify-content: space-between;
    padding: 0;
    h5 {
      font-weight: 600;
    }
  }
  .message-text {
    font-size: 14px;
    color: #707d8c;
    line-height: 1.45em;
    margin: 20px 0;
  }
}
//////////////////////////////////////
///// New message
//////////////////////////////////////
.new-conversation {
  padding: 20px;
  position: absolute;
  inset: 0;
  // margin-top: 4vh;
  height: 84.4vh;
  min-height: 720px;
  .new-message-deals {
    gap: 10px;
    overflow-x: auto;
    max-width: 100%;
    .deal-inbox-card {
      margin-bottom: 0;
      min-width: 270px;
    }
  }
  .message {
    input {
      padding: 15px;
      border: 1px solid #d9dfe5;
      border-radius: 8px;
      width: 100%;
      margin-bottom: 10px;
      font-size: 14px;
    }
    textarea {
      border: 1px solid #d9dfe5;
      border-radius: 8px;
      resize: none;
      width: 100%;
      padding: 15px;
      font-size: 14px;
      min-height: 200px;
    }
  }
  .new-message-header {
    font-size: 16px;
    font-weight: 600;
    margin: 25px 0 15px;
  }
}
.step2 {
  margin: 20px 0;
  padding-bottom: 10px;
  display: flex;
  gap: 10%;
  border-top: 1px solid #d9dfe5;
  border-bottom: 1px solid #d9dfe5;
  align-items: center;
  .selector {
    margin-top: 10px;
    width: 40%;
  }
}
//////////////////////////////////////
///// Scroll bar
//////////////////////////////////////
::-webkit-scrollbar-track {
  background: white;
  margin: 10px;
}

// @media only screen and (min-width: 1600px) {
//   .new-conversation.component {
//     .new-message-deals {
//       max-width: 1110px;
//     }
//   }
// }
// @media only screen and (min-width: 1200px) and (max-width: 1600px) {
//   .new-conversation.component {
//     .new-message-deals {
//       max-width: 550px;
//     }
//   }
// }

// @media only screen and (max-width: 1200px) {
//   .new-conversation.component {
//     .new-message-deals {
//       max-width: 280px;
//     }
//   }
// }
